MainWindow.xaml

<Window x:Class="KeyboardMouseRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardMouseRecorder"
        mc:Ignorable="d"
        MaxWidth="800" MaxHeight="400"
        MinWidth="800" MinHeight="400"
        Title="Mouse/Keyboard Recorder" Height="297" Width="519">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>-->

    <Grid ShowGridLines="False" Background="LightBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Mouse/Keyboard Recorder" Foreground="DimGray" Grid.Row="0" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
        <TextBox x:Name="regName" Text="" Margin="0,39,0,63" Grid.Column="1" TextChanged="regName_TextChanged"/>

        <TextBox  x:Name="BoxDesc" Grid.Column="1" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="85" Grid.RowSpan="2"/>
        <Label Foreground="White" Content="Descrizione:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="247" Grid.Column="1"/>
        <Label Foreground="White" Content="Nome del File&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="247" Height="23"/>
        <Button  IsEnabled="False" Cursor="Hand"   x:Name="btn1"  Grid.Column="1" HorizontalAlignment="Left" Margin="92,77,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="80" Click="OnClick1" >
            Registra
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Mostra finestra progresso" Foreground="White" HorizontalAlignment="Left" Margin="49,64,0,0" VerticalAlignment="Top" Width="200" FontSize="12" FontWeight="Bold" Grid.Column="1" Height="41"/>
        <CheckBox Name="progressCheckbox" 
   Canvas.Left="20" Canvas.Top="10" Content=""  
   FontFamily="Georgia" FontSize="20" FontWeight="Bold" Margin="205,72,36,27" Checked="progressCheckbox_Checked" Unchecked="progressCheckbox_Unchecked" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Image Cursor="Hand" ToolTip="Salva la configurazione" Source="/images/save_icon.png" Margin="230,57,17,20" x:Name="saveIpAddress" MouseDown="saveIcon_MouseDown" MinHeight="50px" Grid.Column="1"/>

    </Grid>
</Window>
